<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Farias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div>

        <!-- INICIO MENU -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-xxl">
                <div class="logo">
                    <a class="navbar-brand" href="#"><img src="./img/logo.png" alt="Logo"></a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#academia">Academia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#campeones">Nuestros Campeones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="torneo.html">Torneos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#horarios">Horarios / Ubicacion</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- FIN MENU -->
        

        <!-- INICIO ACADEMIA -->
        <div>
            <img class="imagen" src="./img/imagen_prueba.png" alt="Imagen">
        </div>

        <section class="academia content" id="academia">
            <h2>Academia</h2>

            <p style="text-align: justify;">Bienvenidos a la academia Team Farias, donde el arte del kickboxing se fusiona con la pasión por el entrenamiento físico y el desarrollo personal. Fundada hace más de cinco años por nuestro experimentado instructor, Martín Farias, nuestra academia se ha convertido en un espacio vibrante y acogedor para aquellos que buscan mejorar su técnica, condición física y confianza en sí mismos.</p>
            
            <p style="text-align: justify;">Martín, nuestro dedicado instructor, es un apasionado del kickboxing con una experiencia de más de diez años en la disciplina. Su profundo conocimiento y compromiso con el arte marcial lo convierten en un guía excepcional para nuestros estudiantes. Desde sus primeros días como aprendiz hasta convertirse en un maestro respetado, Martín ha dedicado su vida al estudio y la práctica del kickboxing, y está comprometido a compartir su experiencia con cada uno de nuestros miembros.</p>

            <p style="text-align: justify;">En Team Farias, creemos en la inclusión y la igualdad de oportunidades. Nuestra academia está abierta a personas de todas las edades, géneros y niveles de experiencia. Nos esforzamos por crear un ambiente seguro y de apoyo donde cada individuo pueda crecer y prosperar, tanto física como mentalmente. Más que una simple práctica deportiva, el kickboxing en Team Farias se trata de superar límites, alcanzar metas personales y formar una comunidad unida y resiliente.</p>

            <p style="text-align: justify;">Ofrecemos una variedad de clases diseñadas para adaptarse a las necesidades y objetivos de cada estudiante. Desde clases introductorias para principiantes hasta sesiones avanzadas para aquellos que buscan perfeccionar su técnica, nuestra programación está diseñada para ofrecer un entrenamiento completo y variado. Nuestro instructor altamente capacitado está dedicado a brindar una experiencia de aprendizaje enriquecedora y motivadora en cada sesión.</p>

            <h3>Únete a Nosotros</h3>

            <p style="text-align: justify;">¿Estás listo para dar el primer paso hacia una versión más fuerte y segura de ti mismo? ¡Únete a la familia de Team Farias hoy mismo y descubre todo lo que el kickboxing puede ofrecerte! Contáctanos para obtener más información sobre nuestras clases, horarios y tarifas, ¡esperamos verte pronto!</p>
        </section>
    </div>
    <!-- FIN ACADEMIA -->


    <!-- INICIO CAMPEONES -->
    <div>
        <section class="nuestros-campeones content" id="campeones">
            <h2>Nuestros Campeones</h2>
            <div class="row h-100">
                <div class="col-md-6">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="./img/campeon1.jpg" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre Campeon</h5>
                                    <p class="card-text">Info del campeon: categoria del peso, torneos peleados, titulos obtenidos, ranking de peleas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="./img/campeon1.jpg" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre Campeon</h5>
                                    <p class="card-text">Info del campeon: categoria del peso, torneos peleados, titulos obtenidos, ranking de peleas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="./img/campeon1.jpg" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre Campeon</h5>
                                    <p class="card-text">Info del campeon: categoria del peso, torneos peleados, titulos obtenidos, ranking de peleas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="./img/campeon1.jpg" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre Campeon</h5>
                                    <p class="card-text">Info del campeon: categoria del peso, torneos peleados, titulos obtenidos, ranking de peleas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- FIN CAMPEONES -->


    <!-- INICIO TORNEOS-->
    <!-- FIN TORNEOS-->


    <!-- INICIO UBICACION -->
    <div class="container-xxl">
        <div class="ubicacion" id="ubicacion">
            <div class="container text-center">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-md-6 mapa-col">
                        
                        <div class="mapa-contenedor">
                            <h4>Ubicación</h4>
                            <p>Estados Unidos 1658</p>

                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.4136588285087!2d-58.39219442350287!3d-34.61898545830594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccadf45125c77%3A0xd1f6c77c44a5b3e9!2sEstados%20Unidos%201658%2C%20C1101ABH%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1716927240351!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                            <div>
                    
                                <div class="redes-sociales h-100">
                                <!-- Iconos de redes sociales -->
                                    <a href="https://www.instagram.com/team___farias" target="_blank"><img src="./img/instagram.png" alt=""><i class="fab fa-instagram"></i></a>
                                    <a href="https://wa.me/5491122768810" target="_blank"><img src="./img/whatsapp.png" alt=""></a><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 table-col">
                            <!-- INICIO HORARIOS -->
                        <section class="w-80" id="horarios">
                            <h2>Horarios</h2>
                            <table class="table">
                                <thead class="table-light">
                                    <tr>
                                        <th>Lunes</th>  
                                        <th class="hide-mobile">Martes</th>
                                        <th>Miércoles</th>
                                        <th class="hide-mobile">Jueves</th>
                                        <th>Viernes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td> --- </td>
                                        <td class="hide-mobile"> --- </td>
                                        <td> --- </td>
                                        <td class="hide-mobile"> --- </td>
                                        <td> --- </td>
                                    </tr>
                                    <tr>
                                        <td>21:00</td>
                                        <td class="hide-mobile"> --- </td>
                                        <td>21:00</td>
                                        <td class="hide-mobile"> --- </td>
                                        <td>21:00</td>
                                    </tr>
                                    <tr>
                                        <td> --- </td>
                                        <td class="hide-mobile"> --- </td>
                                        <td> --- </td>
                                        <td class="hide-mobile"> --- </td>
                                        <td> --- </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                        <!-- FIN HORARIOS -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FIN UBICACION -->


    <!-- INICIO FOOTER -->
    <footer>
        <div class="contacto-creador">
            <!-- Detalles de contacto del creador de la web -->
            <p>Powered by: <a href="https://www.linkedin.com/in/gustavoef" target="_blank">Gustavo Farias</a></p>
        </div>
    </footer>
    <!-- FIN FOOTER -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
